# voskwpf

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  voicewpf.csproj  voskwpf.csproj  voskwpf.sln
Models/: IVoiceModel.cs  Json.cs  VoiceModelBase.cs  VoskModel.cs  WhisperModel.cs
ViewModels/: VoiceViewModel.cs  VoskViewModel.cs  WhisperViewModel.cs
install/: install.vdproj
